{
  "configurations" : [
    {
      "id" : "CAE0CF73-7825-48CC-8F2C-E69CCE7B574F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Arista.xcodeproj",
          "identifier" : "53E5872C2B235E8F00E4EF99",
          "name" : "Arista"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Arista.xcodeproj",
      "identifier" : "53E5872C2B235E8F00E4EF99",
      "name" : "Arista"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Arista.xcodeproj",
        "identifier" : "53E587412B235E9000E4EF99",
        "name" : "AristaTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Arista.xcodeproj",
        "identifier" : "53E5874B2B235E9000E4EF99",
        "name" : "AristaUITests"
      }
    }
  ],
  "version" : 1
}
